<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Liana/Documents/iOSPlaygrounds/Lab%20-%20Structures.playground/Pages/4.%20App%20Exercise%20-%20Users%20and%20Distance.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=2409&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=606404759.983714"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
