<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k8a-Ur-bPg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-K7-PXK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN6-BY-mn8">
                                                <rect key="frame" x="335" y="234" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zN6-BY-mn8" secondAttribute="bottom" constant="8" id="0gv-g0-n2f"/>
                                            <constraint firstAttribute="trailing" secondItem="zN6-BY-mn8" secondAttribute="trailing" constant="8" id="67w-y6-aYh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH5-zm-bYi">
                                        <rect key="frame" x="0.0" y="278" width="414" height="540"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dwr-X3-emq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="540"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gU5-vg-Gla">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-Gw-A3v">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="107.5"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="Clear"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-vc-oGG">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="107.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="+/-"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-MS-9fF">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="107.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="%"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYF-oy-wDC">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="107.5"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="/"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nDz-R1-dhc">
                                                        <rect key="frame" x="0.0" y="108.5" width="414" height="107"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfZ-Nx-2eW">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="7"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ody-Wn-FSe">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="8"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gox-0c-rj3">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="9"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-zd-d7j">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="107"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="x"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-V8-DOu">
                                                        <rect key="frame" x="0.0" y="216.5" width="414" height="107"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-cA-9Yj">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="4"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hf-N1-h1f">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="5"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-BW-aER">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="6"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-Un-9Pg">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="107"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="-"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="468-oN-nly">
                                                        <rect key="frame" x="0.0" y="324.5" width="414" height="107.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W3-Np-b6O">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="107.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="1"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYq-Wg-8Y7">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="107.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="2"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w8-fI-taK">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="107.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="3"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yq-NX-I2N">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="107.5"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="+"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-aV-JtR">
                                                        <rect key="frame" x="0.0" y="433" width="414" height="107"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVZ-VQ-s4r">
                                                                <rect key="frame" x="0.0" y="0.0" width="208.5" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="0"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka5-iy-Kfb">
                                                                <rect key="frame" x="209.5" y="0.0" width="100.5" height="107"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="."/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uM-1I-5cD">
                                                                <rect key="frame" x="311" y="0.0" width="103" height="107"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="="/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9uM-1I-5cD" firstAttribute="width" secondItem="ka5-iy-Kfb" secondAttribute="width" multiplier="1.02941" id="7pl-t9-T79"/>
                                                            <constraint firstItem="ka5-iy-Kfb" firstAttribute="width" secondItem="ZVZ-VQ-s4r" secondAttribute="width" multiplier="0.48" id="g2p-u1-4zP"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dwr-X3-emq" secondAttribute="trailing" id="KQQ-zH-QzT"/>
                                            <constraint firstAttribute="bottom" secondItem="dwr-X3-emq" secondAttribute="bottom" id="URz-Fq-HDQ"/>
                                            <constraint firstItem="dwr-X3-emq" firstAttribute="leading" secondItem="hH5-zm-bYi" secondAttribute="leading" id="eJu-ko-SiS"/>
                                            <constraint firstItem="dwr-X3-emq" firstAttribute="top" secondItem="hH5-zm-bYi" secondAttribute="top" id="mp9-vl-fdr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hH5-zm-bYi" firstAttribute="height" secondItem="k8a-Ur-bPg" secondAttribute="height" multiplier="0.66" id="ZVL-hu-O3d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k8a-Ur-bPg" secondAttribute="trailing" id="9fB-HR-maq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k8a-Ur-bPg" secondAttribute="bottom" id="aeu-j0-cJR"/>
                            <constraint firstItem="k8a-Ur-bPg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rM6-gY-Qkj"/>
                            <constraint firstItem="k8a-Ur-bPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="twe-C2-BQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
