<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liana/Documents/Developer/Playgrounds/Strings.playground/Pages/More%20Than%20Strings.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=304&amp;EndingColumnNumber=23&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=602448636.9530391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liana/Documents/Developer/Playgrounds/Strings.playground/Pages/More%20Than%20Strings.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1460&amp;EndingColumnNumber=19&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=602448636.953155"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
