<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Liana/Documents/iOSPlaygrounds/Lab%20-%20Structures.playground/Pages/5.%20Exercise%20-%20Methods.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=589&amp;EndingColumnNumber=8&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=606406115.0365601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Liana/Documents/iOSPlaygrounds/Lab%20-%20Structures.playground/Pages/5.%20Exercise%20-%20Methods.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=588&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=606406115.0367661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Liana/Documents/iOSPlaygrounds/Lab%20-%20Structures.playground/Pages/5.%20Exercise%20-%20Methods.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=499&amp;EndingColumnNumber=12&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=606406115.036954"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
