<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mbP-it-9EA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Table View Controller-->
        <scene sceneID="Oi8-lX-NeV">
            <objects>
                <tableViewController id="n6J-hc-fL1" userLabel="Log Table View Controller" customClass="LogTableViewController" customModule="Final_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B9n-3k-h2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogEntryCell" id="2Ju-WV-gYX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ju-WV-gYX" id="93b-gq-ZhI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hxy-73-ZGF" kind="show" identifier="logEntry" id="DM1-cy-UzD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n6J-hc-fL1" id="flN-Em-PbB"/>
                            <outlet property="delegate" destination="n6J-hc-fL1" id="Le0-C5-b1H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Logbook" id="BB8-XA-Ysg">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="cxV-oX-q1k">
                            <connections>
                                <segue destination="Gik-y6-W8n" kind="presentation" identifier="newLogEntry" id="vFM-nP-W88"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBA-fj-o5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.304347826087" y="-165.40178571428569"/>
        </scene>
        <!--New Log Entry View Controller-->
        <scene sceneID="pzv-1x-d1t">
            <objects>
                <viewController id="Gik-y6-W8n" userLabel="New Log Entry View Controller" customClass="NewLogEntryViewController" customModule="Final_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTo-Hj-dsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="this is the new log entry view controller" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B8F-Wt-DMb">
                                <rect key="frame" x="20" y="54" width="374" height="413"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CV-pN-p55">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="New Log Entry" id="4VV-Vt-7VP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sSy-de-Uc8">
                                            <connections>
                                                <action selector="cancel:" destination="Gik-y6-W8n" id="29q-0S-HHY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="V1z-yq-JwK">
                                            <connections>
                                                <segue destination="TRA-kD-gRA" kind="unwind" unwindAction="doneWithSegue:" id="j8g-wd-aCx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7CV-pN-p55" firstAttribute="leading" secondItem="dYs-D9-efv" secondAttribute="leading" id="Oqi-lq-alE"/>
                            <constraint firstItem="B8F-Wt-DMb" firstAttribute="top" secondItem="7CV-pN-p55" secondAttribute="bottom" id="UAo-bJ-fgR"/>
                            <constraint firstItem="7CV-pN-p55" firstAttribute="trailing" secondItem="dYs-D9-efv" secondAttribute="trailing" id="c1K-v9-og0"/>
                            <constraint firstItem="7CV-pN-p55" firstAttribute="top" secondItem="dYs-D9-efv" secondAttribute="top" id="mF7-h0-8Dv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYs-D9-efv"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="sSy-de-Uc8" id="jb6-bl-m4u"/>
                        <outlet property="logEntryContents" destination="B8F-Wt-DMb" id="M86-hw-IQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXn-jR-ThH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TRA-kD-gRA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1091" y="549"/>
        </scene>
        <!--Log Entry View Controller-->
        <scene sceneID="BiH-Kt-USB">
            <objects>
                <viewController id="hxy-73-ZGF" userLabel="Log Entry View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrf-SP-s5e" customClass="JournalEntryViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="LogEntryContents" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W3L-NI-VMo">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W3L-NI-VMo" firstAttribute="top" secondItem="fVQ-9k-VLL" secondAttribute="top" constant="10" id="Bnc-0K-Sdk"/>
                            <constraint firstItem="fVQ-9k-VLL" firstAttribute="bottom" secondItem="W3L-NI-VMo" secondAttribute="bottom" constant="10" id="DFy-XW-jew"/>
                            <constraint firstItem="fVQ-9k-VLL" firstAttribute="trailing" secondItem="W3L-NI-VMo" secondAttribute="trailing" constant="10" id="DNm-Qa-s6w"/>
                            <constraint firstItem="W3L-NI-VMo" firstAttribute="leading" secondItem="fVQ-9k-VLL" secondAttribute="leading" constant="10" id="PUK-Ng-3Uq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVQ-9k-VLL"/>
                        <connections>
                            <outlet property="logEntryContents" destination="W3L-NI-VMo" id="pq4-fR-Nnl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="z6H-Gp-B92"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRs-Nq-ZrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="etd-SW-Xu1">
            <objects>
                <viewController id="BHW-8Y-Fh1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WC-Mq-ls6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEk-mG-ce7">
                                <rect key="frame" x="118" y="249" width="178" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIA-xq-1uP">
                                <rect key="frame" x="118" y="590" width="199" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPZ-Hc-lcG">
                                <rect key="frame" x="102" y="399" width="210" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hto-zI-L06"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykW-3I-Tb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="-966.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsh-qP-rLr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbP-it-9EA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GkH-Vv-ywp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6J-hc-fL1" kind="relationship" relationship="rootViewController" id="4gF-Nm-L6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enk-TV-gr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-165"/>
        </scene>
    </scenes>
</document>
