<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Liana/Documents/iOSPlaygrounds/ArraysAndLoops.playground/Pages/Exercise-Karaoke%20Host.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=840&amp;EndingColumnNumber=9&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=607280262.912914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
